// Header section ==============================
.header_main {
  background-color: $bg-gray;
  color: $color-white;
  border-bottom: 0.2rem solid $bg-orange;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__nav {
    .header__items {
      display: flex;
    }
  }

  @media (min-width: 1025px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header {
  padding: 1rem 0.2rem;

  &__h1 {
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  &__span {
    color: $color-orange;
  }

  &__items {
    list-style: none;
  }

  &__link {
    display: block;
    color: $color-white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    margin: 0 0.2rem;
    cursor: pointer;

    i {
      margin-right: 0.2rem;
    }
  }

  @media (min-width: 1025px) {
    &__h1 {
      font-size: 2rem;
      margin: 1rem 0;
    }

    &__link {
      font-size: 1rem;

      &:hover {
        color: $color-gray;
        text-decoration: underline;
      }
    }
  }
}

.active {
  color: $color-orange;
}

// Showcase section ==============================
.showcase {
  min-height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/showcase.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 0.5rem 0.2rem;

  text-align: center;
  color: $color-white;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &__header {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  &__paragraph {
    font-size: 0.8rem;
    line-height: 1.4;
  }

  @media (min-width: 1025px) {
    &__header {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    &__paragraph {
      font-size: 1.2rem;
      line-height: 1.6;
    }
  }
}

// Subscribe section ==============================
.subscribe_main {
  background-color: $bg-gray;
  padding: 1rem 0.2rem;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .subscribe {
    &__paragraph {
      text-align: center;
      color: $color-white;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    &__form {
      padding: 0 10%;
      display: flex;
      flex-direction: column;

      &--input,
      &--button {
        margin: 0.2rem 0;
        padding: 0.5rem 0.2rem;
      }
    }
  }

  @media (min-width: 1025px) {
    min-height: 10vh;

    .subscribe {
      display: flex;
      justify-content: space-between;

      &__paragraph {
        margin-bottom: 0;
        align-self: center;
      }

      &__form {
        padding: 0;
        flex-direction: row;

        &--input {
          margin-right: 0.2rem;
        }

        &--button {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}

// technology section ==============================

.technology {
  display: flex;
  flex-direction: column;

  &__item {
    text-align: center;
    width: 100%;
    flex-grow: 1;
    padding: 0.5rem;

    img {
      display: block;
      width: 60px;
      height: 60px;
      margin: 0 auto;
    }

    h3 {
      margin: 0.5rem 0;
      font-size: 1rem;
    }

    p {
      font-size: 0.8rem;
      line-height: 1.4rem;
    }
  }

  @media(min-width: 1025px) {
    flex-direction: row;

    &__item {
      width: 33%;
      padding: 1rem;

      img {
        width: 120px;
        height: 120px;
      }

      h3 {
        font-size: 1.2rem;
        margin: 1rem 0;
      }

      p {
        font-size: 1rem;
        line-height: 1.6rem;
      }
    }
  }
}